server/schema.graphql

type Query {
  user: User!
  userConvention: FullUserConvention!
  convention: ConventionPage!
}

type User {
  id: Int!
  name: String!
  email: String!
  keys: Int!
  productType: [ProductType]!
  product: [ProductInInventory]!
  price: [PriceRow]!
  convention: [FullUserConvention]!
}

type ProductType {
  id: Int!
  name: String!
  color: Int!
  discontinued: Boolean!
}

type ProductInInventory {
  id: Int!
  name: String!
  quantity: Int!
  discontinued: Boolean!
}

type PriceRow {
  index: Int!
  typeId: Int!
  productId: Int
  quantity: Int!
  price: Float!
}

type Record {
  products: [Int]!
  price: Float!
  time: Int!
}

type Expense {
  price: Float!
  category: String!
  description: String!
  spendTime: Int!
}

type FullUserConvention {
  id: Int!
  code: String!
  name: String!
  start: String!
  end: String!
  productType: [ProductType]!
  product: [ProductInInventory]!
  price: [PriceRow]!
  record: [Record]!
  expense: [Expense]!
}

type Convention {
  id: Int!
  code: String!
  name: String!
  start: String!
  end: String!
}

type ConventionPage {
  pages: Int!
  page: Int!
  data: [Convention]!
}

query User($id: Int) {
  user(id: $id) {
    id
    name
    email
    keys
    productType {
      ...ProductTypeFragment
    }
    product {
      ...ProductFragment
    }
    price {
      ...PriceRowFragment
    }
    convention {
      ...MetaConventionFragment
    }
  }
}

query FullConvention($id: Int, $code: String!) {
  userConvention(id: $id, code: $code) {
    ...FullConventionFragment
  }
}

query ConventionPage($date: String, $limit: Int, $page: int) {
  convention(date: $date, limit: $limit, page: $page) {
    page
    pages
    data {
      id
      name
      code
      start
      end
    }
  }
}

fragment ProductTypeFragment on ProductType {
  id
  name
  color
  discontinued
}

fragment ProductTypeFragment on ProductInInventory {
  id
  name
  quantity
  discontinued
}

fragment PriceRowFragment on PriceRow {
  index
  typeId
  productId
  quantity
  price
}

fragment MetaConventionFragment on FullUserConvention {
  id
  code
  name
  start
  end
}

fragment FullConventionFragment on FullUserConvention {
  ...MetaConventionFragment
  product { ...ProductFragment }
  productType { ...ProductTypeFragment }
  price { ...PriceRowFragment }
  record { ...RecordFragment }
  expense { ...ExpenseFragment }
}
